:root
{
    --dark-sienna:  #3B0D11;
    --light-pink: #EDABB1;
    --geranium-red: #DB3A34;
    --morning-blue: #94A89A;
    --french-blue: #2374AB;
    --raisin-black: #2D2327;
    --default-color: #333;
}

@font-face {
    font-family: franklin;
    src: url(../fonts/librefranklin-medium.ttf);
}

@font-face {
    font-family: baskerville;
    src: url(../fonts/LibreBaskerville-Regular.otf);
}
a{
  color: var(--morning-blue);
  text-decoration: none;
}
a:hover{
  text-decoration: underline;
}
main{
  box-sizing: border-box;
}
section{
  margin: 0 10%;
}
.intro{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 3rem 0;
}
.intro div{
  width: 60%;
  color: var(--default-color);
  font-family: baskerville;
  font-size: 16px;
  line-height: 1.15;
}
.intro div h2{
  color: var(--morning-blue);
  font-family: franklin;
  font-size: 32px;
}
.flex{
    display:flex;
    flex-direction: row;
    align-items: center;
    gap: 3rem;
    margin: 3rem 10rem 0 10rem;
    color:white;
    font-family: baskerville;
    font-size: 16px;
    line-height: 1.15;
}
aside {
  width: 100%;
  background-color: var(--geranium-red);
  font-family: franklin;
  font-size: 48px;
  color: white;
  text-align: center;
  padding: 2rem;
}
.flex-img{
  flex: 1 1 1500px;
}
.flex img {
  aspect-ratio: 1/1.2;
  overflow: hidden;
  object-fit: cover;
}
.flex-desc{
  flex: 1 1 auto;
  padding: 2rem;
  background-color: var(--raisin-black);
}
.flex-desc h2{
  font-family: franklin;
  font-size: 28px;
}
.table{
  margin: 2rem auto;
  table-layout: fixed;
  border-spacing: 0;
}
.resources{
  margin: 5rem 0;
  padding: 2rem;
  background-color: var(--french-blue);
}
.resources h2{
  font-family: franklin;
  color: white;
  font-size: 32px;
}
#NHTH{
  font-size: 28px;
}
thead, td{
  padding: 1rem;
  text-align: center;
  vertical-align: center;
  border-bottom: 1px solid var(--light-pink);
  margin:0;
  column-gap: 0;
}
thead{
  color: white;
  background-color: var(--dark-sienna);
}
tbody tr:hover{
  background-color: var(--light-pink);
}
tbody tr:hover td{
  color: white;
}

img.header
{
    width:100%;
    display:block;
    object-fit: cover;
    object-position: 50% 70%;
}

img.svg
{   
    display:block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
.overlay{
  display:flex;
  flex-direction: row;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
.hero .textwrapper{
  text-align: center;
  position: absolute;
  color: white;
  top: 50%;
  width: 100%;
  padding: 0 2rem;
  text-shadow: 2px 2px 2px rgba(0,0,0,0.52);
}

.hero 
{
  position: relative;
}

  h1.logo {
    display: inline-block;
    color: white;
    font-size: 4rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    line-height: 1;
    text-shadow: 0 0 6px #000;
    font-family: franklin;
  }

.homebutton{
  font-weight: bolder;
  font-size: 2rem;
}

.btn 
{
    background-color: transparent;
    border: 1px solid white;
    border-radius: 24px;
    padding: 8px 32px;
    text-align: center;
    font-family: franklin;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 500ms ease;
    color: white;
    text-decoration: none;
}
.btn:hover 
{
    background-color: #ffffff60;
    border-color: #fff0;
    transform: scale(1.01);
}
img{
    display: block;
    width: 100%;
  }
  .img-wrapper{
    overflow: hidden;
    height: 250px;
    width: 250px;
  }
  .cards{
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    gap: 2rem;
    flex-wrap: nowrap;
    margin: 2rem 0;
    width: 100%;
    justify-content: center;
  }
  .cards img{
      display: block;
      width: 100%;
    }
    .img-wrapper{
      overflow: hidden;
      height: 250px;
      width: 250px;
    }
    .card img{
      transition: transform 500ms;
    }
    .card{
      position: relative;
      display: inline-block;
      transition: transform 200ms;
      overflow: hidden;
    }
    .card:hover img{
      transform: scale(1.05);
    }
    .card .title-wrap{
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      
      display: flex;
      justify-content: center;
    }
    .title-wrap p{
      text-align: center;
      margin: 0;
      margin-top: 2rem;
      font-size: 48px;
      font-family: franklin;
      color: white;
      transition: margin 300ms ease-in-out;
      text-shadow: 2px 2px 2px rgba(0,0,0,0.52);
    }
    .card:hover .title-wrap{
      background-color: rgba(0, 0, 0, 0.2);
    }
    .card .desc-wrap{
      position: absolute;
      top: 0;
      bottom: 0;
      left: 2rem;
      margin-top: 8rem;
      width: 80%;
  
      opacity: 0;
      transition: visibility 0s, opacity 0.5s linear, margin 500ms ease;
    }
    .card:hover .desc-wrap{
      visibility: visible;
      opacity:1;
      margin-top: 6rem;
    }
    .card .desc-wrap p{
      color: white;
      font-family: baskersville;
    }
 
*,
*::before,
*::after {
  box-sizing: border-box;
}

.menu-icon {
  display: none;
  height: 52px;
  width: 60px;
  padding-top: 22px;

  position: absolute;
  right: 2rem;
  top: 1rem;
}

.menu-icon div {
  height: 6px;
  background-color: white;
  width: 100%;
  border-radius: 3px;
  position: relative;
  transition: transform 500ms ease-in-out;
}

.menu-icon div::before,
.menu-icon div::after {
  content: "";
  height: 6px;
  width: 100%;
  display: block;
  border-radius: 3px;
  background-color: white;
  position: absolute;
  transition: transform 300ms ease-in-out;
}

.menu-icon div::before {
  transform: translateY(-16px);
}
.menu-icon div::after {
  transform: translateY(16px);
}

.close .menu-icon div,
.close .menu-icon div::before,
.close .menu-icon div::after {
  background-color: white;
}

.close .menu-icon div {
  background-color: transparent;
}
.close .menu-icon div::before {
  transform: rotate(225deg);
}
.close .menu-icon div::after {
  transform: rotate(-225deg);
}
.header-wrapper{
    display: inline-block;
    width: 100%;
    position: absolute;
    top: 1rem;
}
header {
  display: flex;
  flex-direction: column;
  color: white;
  font-size: 1.25rem;
  font-family: franklin;
  line-height: 1.3;
}
nav {
  background-color: transparent;
}
.main-menu {
  display: flex;
  justify-content: center;
  list-style-type: none;
  padding: 0;
  margin: 0;
}


.main-menu li a {
  display: block;
  color: white;
  text-decoration: none;
  cursor: pointer;
  position: relative;
  margin: 0 2.5rem;
  padding: .5rem;
  font-size: 1.75rem;
  white-space: nowrap;
  user-select: none;
}
nav a::after {
    content: "";
    height: 2px;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: white;
    transform: scale(0);
    transition: transform 400ms ease;
    transform-origin: right;
  }
  
  nav a.active:hover::after {
  transform: scale(1);
  transform-origin: left;
  }

@media (max-width: 1270px){
  .flex-img{
    order: 1;
    margin: 2rem 0;
  }
  .flex{
    flex-wrap: wrap;
    gap: 2rem;
    margin: 0 10%;
  }
  .flex img{
    aspect-ratio: unset;
    object-fit: contain;
    width:100%;
    margin: 0;
    padding: 0;
    order: 2;
  }
}
@media (max-width: 1140px){
  #NHTH{
    font-size: 20px;
  }
  }
@media (max-width: 875px) {
  .flex-img{
    order: 1;
    margin: 0;
    padding: 0;
  }
  .flex{
    flex-wrap: wrap;
    gap: 2rem;
    margin: 2rem 10%;
  }
  .flex img{
    aspect-ratio: unset;
    object-fit: contain;
    width:100%;
    margin: 0;
    order: 2;
  }
  .cards {
    flex-wrap: wrap;
    gap: 2rem;
  }
  #NHTH{
    font-size:24px;
  }
  .flex picture{
    height: 280px;
    width: 280px;
  }
  .card:hover .title-wrap p{
    margin-left: 0;
  }
  h1.logo{
    font-size: 3.2rem;
    left: 2rem;
    bottom: -1rem;
  }
  h1.logo span {
    bottom: 3.2rem;
  }
}
@media (max-width: 700px)
{
  .hero .textwrapper{
    top: 25%
  }
  thead, td{
    padding: .25rem;
  }
}

@media (max-width: 500px){
  .menu-icon{
    display: block;
    z-index: 2;
  }
  h1.logo{
    font-size: 3rem;
  }
  h1.logo span {
    bottom: 3rem;
  }
  .main-menu {
    position: fixed;
    top: 0;
    left:0;
    right: 0;
    bottom: 0;
    background-color: var(--raisin-black);
    display: flex;
    flex-direction: column;
    align-items: center;
    

  transform: translateX(-100vw);
  transition: transform 400ms ease;
  z-index: 1;
  }
  .close .main-menu{
    transform: translateX(0);
  }
  nav a.active:hover::after {
    transform: scale(0);
  }
  nav ul li:nth-child(2){
    order:-1;
  }
}